# FlowOrchestrator

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FlowOrchestrator.IntegrationTests.slnf  FlowOrchestrator.IntegrationTests.slnx  FlowOrchestrator.Libraries.slnf  FlowOrchestrator.Libraries.slnx  FlowOrchestrator.RegressionTests.slnf  FlowOrchestrator.RegressionTests.slnx  FlowOrchestrator.UnitTests.slnf  FlowOrchestrator.UnitTests.slnx  FlowOrchestrator.sln  FlowOrchestrator.slnx  LICENSE  README.md  SECURITY.md  fix-flow-orchestrator-outputs-repository.md  xunit.runner.json
FlowOrchestrator.AppHost/: FlowOrchestrator.AppHost.csproj  Program.cs
FlowOrchestrator.AppHost/Properties/: launchSettings.json
samples/FlowOrchestrator.SampleApp/: FlowOrchestrator.SampleApp.csproj  MermaidExportCli.cs  Program.cs  SampleDataMigrator.cs  TestWebhookComplex.ps1  appsettings.Development.json  appsettings.json
samples/FlowOrchestrator.SampleApp.Tests/: ConditionalSkipDemoFlowTests.cs  DeadEndSkipDemoFlowTests.cs  FlowOrchestrator.SampleApp.Tests.csproj  HelloWorldFlowTests.cs
samples/FlowOrchestrator.SampleApp/Flows/: AmountThresholdFlow.cs  ApprovalWorkflowFlow.cs  ConditionalSkipDemoFlow.cs  DeadEndSkipDemoFlow.cs  FinalStepSkipDemoFlow.cs  HelloWorldFlow.cs  OrderBatchFlow.cs  OrderFulfillmentFlow.cs  OrderProcessingFlow.cs  OrderStatus.cs  ParallelHealthCheckFlow.cs  PaymentEventFlow.cs  PollingDemoFlow.cs  ShipmentTrackingFlow.cs  SkipVariantsDemoFlow.cs  WebhookEnterpriseSampleFlow.cs  WebhookTriggerBodyTestFlow.cs
samples/FlowOrchestrator.SampleApp/Properties/: launchSettings.json
samples/FlowOrchestrator.SampleApp/Steps/: CallExternalApiStep.cs  DbConnectionFactory.cs  LogMessageStepHandler.cs  PollConditionEvaluator.cs  ProcessOrderItemStep.cs  QueryDatabaseStep.cs  SaveResultStep.cs  SerializeProbeStep.cs  SimulatedFailureStep.cs
src/FlowOrchestrator.Core/: FlowOrchestrator.Core.csproj
src/FlowOrchestrator.Core/Abstractions/: FlowManifest.cs  FlowTriggerCollection.cs  IFlowDefinition.cs  IScopedStep.cs  LoopStepMetadata.cs  MetadataInputExtensions.cs  RunAfterCollection.cs  RunAfterCondition.cs  StepCollection.cs  StepMetadata.cs  StepStatus.cs  TriggerMetadata.cs  TriggerType.cs
src/FlowOrchestrator.Core/Configuration/: FlowOrchestratorBuilder.cs  FlowOrchestratorOptions.cs  FlowSchedulerOptions.cs  StepHandlerMetadata.cs  StepHandlerServiceCollectionExtensions.cs
src/FlowOrchestrator.Core/Diagnostics/: FlowMermaidExporter.cs  MermaidExportOptions.cs
src/FlowOrchestrator.Core/Execution/: DefaultStepExecutor.cs  ExecutionContext.cs  ExecutionContextAccessor.cs  FlowExecutor.cs  (+38 more)
src/FlowOrchestrator.Dashboard/: Component1.razor  DashboardHtml.cs  DashboardServiceCollectionExtensions.cs  ExampleJsInterop.cs  FlowDashboardOptions.cs  FlowOrchestrator.Dashboard.csproj
src/FlowOrchestrator.Hangfire/: DefaultStepExecutor.cs  EphemeralFlowScheduleStateStore.cs  FlowOrchestrator.Hangfire.csproj  FlowOrchestratorBuilder.cs  FlowOrchestratorInstrumentationExtensions.cs  FlowOrchestratorServiceCollectionExtensions.cs  FlowOrchestratorTelemetry.cs  FlowRetentionHostedService.cs  FlowSyncHostedService.cs  ForEachStepHandler.cs  HangfireFlowOrchestrator.cs  HangfireRecurringTriggerDispatcher.cs  HangfireRecurringTriggerInspector.cs  HangfireStepDispatcher.cs  IHangfireFlowTrigger.cs  IHangfireStepRunner.cs  IRecurringTriggerSync.cs  RecurringTriggerSync.cs
src/FlowOrchestrator.InMemory/: FlowOrchestrator.InMemory.csproj  InMemoryFlowRepository.cs  InMemoryFlowRunStore.cs  InMemoryFlowScheduleStateStore.cs  InMemoryFlowSignalStore.cs  InMemoryFlowStore.cs  InMemoryOutputsRepository.cs  InMemoryServiceCollectionExtensions.cs  InMemoryStepDispatcher.cs  InMemoryStepEnvelope.cs  InMemoryStepRunnerHostedService.cs  NullRecurringTriggerDispatcher.cs  NullRecurringTriggerInspector.cs  NullRecurringTriggerSync.cs  PeriodicTimerRecurringTriggerDispatcher.cs
src/FlowOrchestrator.PostgreSQL/: FlowOrchestrator.PostgreSQL.csproj  PostgreSqlFlowOrchestratorMigrator.cs  PostgreSqlFlowRunStore.cs  PostgreSqlFlowScheduleStateStore.cs  PostgreSqlFlowSignalStore.cs  PostgreSqlFlowStore.cs  PostgreSqlOutputsRepository.cs  PostgreSqlServiceCollectionExtensions.cs  PostgreSqlWebhookRejectionStore.cs  PostgreSqlWebhookReplayStore.cs
src/FlowOrchestrator.ServiceBus/: CronEnvelope.cs  FlowOrchestrator.ServiceBus.csproj  FlowOrchestratorBuilderServiceBusExtensions.cs  IServiceBusFlowRunner.cs  ServiceBusCronProcessorHostedService.cs  ServiceBusFlowOrchestrator.cs  ServiceBusFlowProcessorHostedService.cs  ServiceBusRecurringTriggerHub.cs  ServiceBusRuntimeOptions.cs  ServiceBusStepDispatcher.cs  ServiceBusTopologyManager.cs  StepEnvelope.cs
src/FlowOrchestrator.SqlServer/: FlowOrchestrator.SqlServer.csproj  FlowOrchestratorSqlMigrator.cs  SqlFlowRunStore.cs  SqlFlowScheduleStateStore.cs  SqlFlowSignalStore.cs  SqlFlowStore.cs  SqlOutputsRepository.cs  SqlServerServiceCollectionExtensions.cs  SqlWebhookRejectionStore.cs  SqlWebhookReplayStore.cs
src/FlowOrchestrator.Testing/: AssemblyInfo.cs  FlowOrchestrator.Testing.csproj  FlowTestHost.cs  FlowTestHostBuilder.cs  FlowTestHostOfTFlow.cs  FlowTestRunResult.cs  FlowTestStepResult.cs  RunStatus.cs
tests/FlowOrchestrator.Dashboard.Tests/: BasicAuthEndpointTests.cs  DashboardTestServer.cs  FlowCatalogEndpointTests.cs  FlowDashboardOptionsTests.cs  FlowOrchestrator.Dashboard.Tests.csproj  RunEndpointTests.cs  ScheduleEndpointTests.cs  WebhookEndpointTests.cs
tests/FlowOrchestrator.Hangfire.Tests/: DefaultStepExecutorTests.cs  FlowOrchestrator.Hangfire.Tests.csproj  FlowOrchestratorBuilderTests.cs  FlowOrchestratorServiceCollectionExtensionsTests.cs  FlowSyncHostedServiceTests.cs  HangfireAdapterTests.cs  HangfireFlowOrchestratorTests.cs
tests/FlowOrchestrator.PostgreSQL.Tests/: FlowOrchestrator.PostgreSQL.Tests.csproj  PostgreSqlFixture.cs  PostgreSqlFlowRunStoreTests.cs  PostgreSqlFlowStoreTests.cs  PostgreSqlOutputsRepositoryTests.cs
(+379 files in other folders)
