<Project>
  <PropertyGroup>
    <Authors>FlowOrchestrator Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hoangsnowy/FlowOrchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/hoangsnowy/FlowOrchestrator</PackageProjectUrl>
    <VersionPrefix>1.17.0</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- MSBuildVersion is available at Directory.Build.props evaluation time (unlike NETCoreSdkVersion).
         SDK 8 → MSBuild < 17.12 | SDK 9 → 17.12–17.x | SDK 10 → MSBuild 18+ -->
    <FlowOrchestratorTargetFrameworks>net8.0;net9.0;net10.0</FlowOrchestratorTargetFrameworks>
    <FlowOrchestratorTargetFrameworks Condition="$([MSBuild]::VersionLessThan('$(MSBuildVersion)', '17.12'))">net8.0</FlowOrchestratorTargetFrameworks>
    <FlowOrchestratorTargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.12')) and $([MSBuild]::VersionLessThan('$(MSBuildVersion)', '18.0'))">net8.0;net9.0</FlowOrchestratorTargetFrameworks>

    <FlowOrchestratorSampleTargetFramework>net10.0</FlowOrchestratorSampleTargetFramework>
    <FlowOrchestratorSampleTargetFramework Condition="$([MSBuild]::VersionLessThan('$(MSBuildVersion)', '17.12'))">net8.0</FlowOrchestratorSampleTargetFramework>
    <FlowOrchestratorSampleTargetFramework Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.12')) and $([MSBuild]::VersionLessThan('$(MSBuildVersion)', '18.0'))">net9.0</FlowOrchestratorSampleTargetFramework>

    <DefaultItemExcludes>$(DefaultItemExcludes);**/artifacts/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Pin Newtonsoft.Json to a safe version — Hangfire.Core pulls in 11.0.1 which has a known high-severity ReDoS vulnerability -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Link the root xunit.runner.json into every UNIT test project's output so xunit picks up
       parallelizeAssembly: true. Integration projects are excluded because Testcontainers /
       WebApplicationFactory don't tolerate multiple TFM assemblies of the same project starting
       containers in parallel (causes Postgres/SqlServer resource races, observed empirically).
       RegressionTests has its own local xunit.runner.json (parallelism disabled). -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
</Project>
