<Project>
  <PropertyGroup>
    <Authors>FlowOrchestrator Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hoangsnowy/FlowOrchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/hoangsnowy/FlowOrchestrator</PackageProjectUrl>
    <VersionPrefix>1.6.0</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <FlowOrchestratorTargetFrameworks>net8.0;net9.0;net10.0</FlowOrchestratorTargetFrameworks>
    <FlowOrchestratorTargetFrameworks Condition="'$(NETCoreSdkVersion)' == ''">net8.0</FlowOrchestratorTargetFrameworks>
    <FlowOrchestratorTargetFrameworks Condition="$([System.String]::Copy('$(NETCoreSdkVersion)').StartsWith('8.'))">net8.0</FlowOrchestratorTargetFrameworks>
    <FlowOrchestratorTargetFrameworks Condition="$([System.String]::Copy('$(NETCoreSdkVersion)').StartsWith('9.'))">net8.0;net9.0</FlowOrchestratorTargetFrameworks>

    <FlowOrchestratorSampleTargetFramework>net10.0</FlowOrchestratorSampleTargetFramework>
    <FlowOrchestratorSampleTargetFramework Condition="'$(NETCoreSdkVersion)' == ''">net8.0</FlowOrchestratorSampleTargetFramework>
    <FlowOrchestratorSampleTargetFramework Condition="$([System.String]::Copy('$(NETCoreSdkVersion)').StartsWith('8.'))">net8.0</FlowOrchestratorSampleTargetFramework>
    <FlowOrchestratorSampleTargetFramework Condition="$([System.String]::Copy('$(NETCoreSdkVersion)').StartsWith('9.'))">net9.0</FlowOrchestratorSampleTargetFramework>

    <DefaultItemExcludes>$(DefaultItemExcludes);**/artifacts/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
