<Project>
  <PropertyGroup>
    <Authors>FlowOrchestrator Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hoangsnowy/FlowOrchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/hoangsnowy/FlowOrchestrator</PackageProjectUrl>
    <VersionPrefix>1.23.0</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- MSBuildVersion is available at Directory.Build.props evaluation time (unlike NETCoreSdkVersion).
         SDK 8 → MSBuild < 17.12 | SDK 9 → 17.12–17.x | SDK 10 → MSBuild 18+ -->
    <FlowOrchestratorTargetFrameworks>net8.0;net9.0;net10.0</FlowOrchestratorTargetFrameworks>
    <FlowOrchestratorTargetFrameworks Condition="$([MSBuild]::VersionLessThan('$(MSBuildVersion)', '17.12'))">net8.0</FlowOrchestratorTargetFrameworks>
    <FlowOrchestratorTargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.12')) and $([MSBuild]::VersionLessThan('$(MSBuildVersion)', '18.0'))">net8.0;net9.0</FlowOrchestratorTargetFrameworks>

    <FlowOrchestratorSampleTargetFramework>net10.0</FlowOrchestratorSampleTargetFramework>
    <FlowOrchestratorSampleTargetFramework Condition="$([MSBuild]::VersionLessThan('$(MSBuildVersion)', '17.12'))">net8.0</FlowOrchestratorSampleTargetFramework>
    <FlowOrchestratorSampleTargetFramework Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '17.12')) and $([MSBuild]::VersionLessThan('$(MSBuildVersion)', '18.0'))">net9.0</FlowOrchestratorSampleTargetFramework>

    <DefaultItemExcludes>$(DefaultItemExcludes);**/artifacts/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- ── Enterprise warning policy ─────────────────────────────────────────────
       1. TreatWarningsAsErrors      → every warning fails the build, no exceptions.
       2. EnforceCodeStyleInBuild    → .editorconfig severities run at build time
                                       (not just IDE), so style/analyzer rules ship CI errors.
       3. GenerateDocumentationFile  → enables CS1574/CS1580/CS1581/CS1584 (broken cref) and
                                       CS1570/CS1587 (malformed XML doc). Without this flag the
                                       compiler skips XML doc validation entirely.
       4. CS1591 (missing XML doc on public member) is INTENTIONALLY noWarn'd here — CLAUDE.md
          requires doc on new files only; backfilling is opt-in per project. Promote to error
          on a per-project basis when its docs are 100% covered (Core / Testing already do).
       NU1903/NU1902 are NuGet audit warnings handled by the dedicated audit pipeline; they
       must not break local builds because they fire on transitive dependencies we cannot fix
       without an upstream release.
  -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591;NU1903;NU1902</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Newtonsoft.Json pin moved to Directory.Packages.props as a GlobalPackageReference
    so Central Package Management owns every version. The reason we still ship it at
    all (despite being on STJ): Hangfire.Core pulls in 11.0.1, which has a known
    high-severity ReDoS vulnerability — pinning to 13.0.4 forces a safe transitive.
  -->

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Link the root xunit.runner.json into every UNIT test project's output so xunit picks up
       parallelizeAssembly: true. Integration projects are excluded because Testcontainers /
       WebApplicationFactory don't tolerate multiple TFM assemblies of the same project starting
       containers in parallel (causes Postgres/SqlServer resource races, observed empirically).
       RegressionTests has its own local xunit.runner.json (parallelism disabled). -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
</Project>
