{
  "solution": {
    "path": "FlowOrchestrator.sln",
    "projects": [
      "src/FlowOrchestrator.Core/FlowOrchestrator.Core.csproj",
      "src/FlowOrchestrator.Hangfire/FlowOrchestrator.Hangfire.csproj",
      "src/FlowOrchestrator.Dashboard/FlowOrchestrator.Dashboard.csproj",
      "src/FlowOrchestrator.SqlServer/FlowOrchestrator.SqlServer.csproj",
      "src/FlowOrchestrator.PostgreSQL/FlowOrchestrator.PostgreSQL.csproj",
      "src/FlowOrchestrator.InMemory/FlowOrchestrator.InMemory.csproj",
      "src/FlowOrchestrator.Testing/FlowOrchestrator.Testing.csproj",
      "tests/unit/FlowOrchestrator.Core.UnitTests/FlowOrchestrator.Core.UnitTests.csproj",
      "tests/unit/FlowOrchestrator.InMemory.UnitTests/FlowOrchestrator.InMemory.UnitTests.csproj",
      "tests/unit/FlowOrchestrator.Hangfire.UnitTests/FlowOrchestrator.Hangfire.UnitTests.csproj",
      "tests/unit/FlowOrchestrator.SqlServer.UnitTests/FlowOrchestrator.SqlServer.UnitTests.csproj"
    ]
  }
}
