<Solution>
  <Folder Name="/src/">
    <Project Path="src/FlowOrchestrator.Core/FlowOrchestrator.Core.csproj" />
    <Project Path="src/FlowOrchestrator.Hangfire/FlowOrchestrator.Hangfire.csproj" />
    <Project Path="src/FlowOrchestrator.Dashboard/FlowOrchestrator.Dashboard.csproj" />
    <Project Path="src/FlowOrchestrator.SqlServer/FlowOrchestrator.SqlServer.csproj" />
    <Project Path="src/FlowOrchestrator.PostgreSQL/FlowOrchestrator.PostgreSQL.csproj" />
    <Project Path="src/FlowOrchestrator.InMemory/FlowOrchestrator.InMemory.csproj" />
    <Project Path="src/FlowOrchestrator.ServiceBus/FlowOrchestrator.ServiceBus.csproj" />
    <Project Path="src/FlowOrchestrator.Testing/FlowOrchestrator.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/FlowOrchestrator.Core.UnitTests/FlowOrchestrator.Core.UnitTests.csproj" />
    <Project Path="tests/unit/FlowOrchestrator.InMemory.UnitTests/FlowOrchestrator.InMemory.UnitTests.csproj" />
    <Project Path="tests/unit/FlowOrchestrator.Hangfire.UnitTests/FlowOrchestrator.Hangfire.UnitTests.csproj" />
    <Project Path="tests/unit/FlowOrchestrator.ServiceBus.UnitTests/FlowOrchestrator.ServiceBus.UnitTests.csproj" />
    <Project Path="tests/unit/FlowOrchestrator.SqlServer.UnitTests/FlowOrchestrator.SqlServer.UnitTests.csproj" />
    <Project Path="tests/unit/FlowOrchestrator.Dashboard.UnitTests/FlowOrchestrator.Dashboard.UnitTests.csproj" />
  </Folder>
</Solution>
