{
  "solution": {
    "path": "FlowOrchestrator.sln",
    "projects": [
      "src/FlowOrchestrator.Core/FlowOrchestrator.Core.csproj",
      "src/FlowOrchestrator.Hangfire/FlowOrchestrator.Hangfire.csproj",
      "src/FlowOrchestrator.Dashboard/FlowOrchestrator.Dashboard.csproj",
      "src/FlowOrchestrator.SqlServer/FlowOrchestrator.SqlServer.csproj",
      "src/FlowOrchestrator.PostgreSQL/FlowOrchestrator.PostgreSQL.csproj",
      "src/FlowOrchestrator.InMemory/FlowOrchestrator.InMemory.csproj",
      "src/FlowOrchestrator.ServiceBus/FlowOrchestrator.ServiceBus.csproj",
      "src/FlowOrchestrator.Testing/FlowOrchestrator.Testing.csproj",
      "tests/unit/FlowOrchestrator.Core.UnitTests/FlowOrchestrator.Core.UnitTests.csproj",
      "tests/unit/FlowOrchestrator.InMemory.UnitTests/FlowOrchestrator.InMemory.UnitTests.csproj",
      "tests/unit/FlowOrchestrator.Hangfire.UnitTests/FlowOrchestrator.Hangfire.UnitTests.csproj",
      "tests/unit/FlowOrchestrator.ServiceBus.UnitTests/FlowOrchestrator.ServiceBus.UnitTests.csproj",
      "tests/unit/FlowOrchestrator.SqlServer.UnitTests/FlowOrchestrator.SqlServer.UnitTests.csproj",
      "tests/integration/FlowOrchestrator.Dashboard.IntegrationTests/FlowOrchestrator.Dashboard.IntegrationTests.csproj",
      "tests/integration/FlowOrchestrator.PostgreSQL.IntegrationTests/FlowOrchestrator.PostgreSQL.IntegrationTests.csproj",
      "tests/integration/FlowOrchestrator.SqlServer.IntegrationTests/FlowOrchestrator.SqlServer.IntegrationTests.csproj",
      "tests/integration/FlowOrchestrator.Hangfire.IntegrationTests/FlowOrchestrator.Hangfire.IntegrationTests.csproj",
      "tests/integration/FlowOrchestrator.InMemory.IntegrationTests/FlowOrchestrator.InMemory.IntegrationTests.csproj",
      "tests/integration/FlowOrchestrator.ServiceBus.IntegrationTests/FlowOrchestrator.ServiceBus.IntegrationTests.csproj",
      "tests/integration/FlowOrchestrator.Testing.IntegrationTests/FlowOrchestrator.Testing.IntegrationTests.csproj",
      "tests/regression/FlowOrchestrator.RegressionTests/FlowOrchestrator.RegressionTests.csproj"
    ]
  }
}
