<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(FlowOrchestratorSampleTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="Hangfire.InMemory" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Core\\FlowOrchestrator.Core.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Hangfire\\FlowOrchestrator.Hangfire.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Dashboard\\FlowOrchestrator.Dashboard.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.SqlServer\\FlowOrchestrator.SqlServer.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.PostgreSQL\\FlowOrchestrator.PostgreSQL.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.InMemory\\FlowOrchestrator.InMemory.csproj" />
  </ItemGroup>

</Project>
