<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(FlowOrchestratorSampleTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Core\\FlowOrchestrator.Core.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Hangfire\\FlowOrchestrator.Hangfire.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Dashboard\\FlowOrchestrator.Dashboard.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.SqlServer\\FlowOrchestrator.SqlServer.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.PostgreSQL\\FlowOrchestrator.PostgreSQL.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.InMemory\\FlowOrchestrator.InMemory.csproj" />
  </ItemGroup>

</Project>
