<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(FlowOrchestratorSampleTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Core\\FlowOrchestrator.Core.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Hangfire\\FlowOrchestrator.Hangfire.csproj" />
    <ProjectReference Include="..\\..\\src\\FlowOrchestrator.Dashboard\\FlowOrchestrator.Dashboard.csproj" />
  </ItemGroup>

</Project>
