<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FlowOrchestratorTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>FlowOrchestrator.Hangfire</PackageId>
    <Description>Hangfire integration for FlowOrchestrator workflow engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlowOrchestrator.Hangfire.UnitTests" />
    <InternalsVisibleTo Include="FlowOrchestrator.Hangfire.IntegrationTests" />
    <InternalsVisibleTo Include="FlowOrchestrator.RegressionTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FlowOrchestrator.Core\\FlowOrchestrator.Core.csproj" />
  </ItemGroup>

</Project>
