<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FlowOrchestratorTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>FlowOrchestrator.Hangfire</PackageId>
    <Description>Hangfire integration for FlowOrchestrator workflow engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlowOrchestrator.Hangfire.UnitTests" />
    <InternalsVisibleTo Include="FlowOrchestrator.Hangfire.IntegrationTests" />
    <InternalsVisibleTo Include="FlowOrchestrator.RegressionTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowOrchestrator.Core\FlowOrchestrator.Core.csproj" />
  </ItemGroup>

</Project>
