<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FlowOrchestratorTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>FlowOrchestrator.Testing</PackageId>
    <Description>In-process testing helper for FlowOrchestrator: spin up an in-memory host, trigger a flow, and assert on the run result without Hangfire or ASP.NET. Provides FlowTestHost.For&lt;TFlow&gt;()...BuildAsync().</Description>
    <PackageTags>flow;orchestration;workflow;testing;xunit;hangfire;in-memory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowOrchestrator.Core\FlowOrchestrator.Core.csproj" />
    <ProjectReference Include="..\FlowOrchestrator.InMemory\FlowOrchestrator.InMemory.csproj" />
    <ProjectReference Include="..\FlowOrchestrator.Hangfire\FlowOrchestrator.Hangfire.csproj" />
  </ItemGroup>

</Project>
