<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FlowOrchestratorTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>FlowOrchestrator.Core</PackageId>
    <Description>Core abstractions, execution engine, and in-memory storage for FlowOrchestrator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <!-- Newtonsoft.Json 13.0.4 is provided centrally by Directory.Build.props (already
         pinned because Hangfire pulls in a vulnerable 11.0.1). Core uses it ONLY to carry
         the [Newtonsoft.Json.JsonConverter] attribute on RunAfterCondition — the most
         reliable way to override Newtonsoft's IEnumerable auto-detection regardless of
         Hangfire's contract caching / settings init order. All FlowOrchestrator.Core
         internal serialisation still uses System.Text.Json end-to-end. -->
  </ItemGroup>

</Project>
