<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FlowOrchestratorTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>FlowOrchestrator.Core</PackageId>
    <Description>Core abstractions, execution engine, and in-memory storage for FlowOrchestrator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
    <!-- Newtonsoft.Json: version pinned centrally in Directory.Packages.props.
         Core uses it ONLY to carry the [Newtonsoft.Json.JsonConverter] attribute
         on RunAfterCondition — the most reliable way to override Newtonsoft's
         IEnumerable auto-detection regardless of Hangfire's contract caching /
         settings init order. All internal serialisation still uses STJ end-to-end. -->
    <PackageReference Include="Newtonsoft.Json" />
    <!-- Observability: OpenTelemetry.Api is the API-only ~30 KB package that defines
         TracerProviderBuilder / MeterProviderBuilder. The Activity / Meter primitives
         themselves come from System.Diagnostics in the BCL. The full OpenTelemetry SDK
         is opt-in (the user adds it when they call .AddOpenTelemetry()), so library
         consumers who do not enable telemetry pay essentially nothing at runtime. -->
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Expose internals to the benchmark harness so it can measure performance
      of the internal expression resolvers without forcing them into the public
      API surface. Tests should rely on the public API; only benchmarks need
      this access.
    -->
    <InternalsVisibleTo Include="FlowOrchestrator.Benchmarks" />
  </ItemGroup>

</Project>
